[Date for course]: 2023-11-07
Австралійський долар to UAH: 23.125
Канадський долар to UAH: 26.2183
Юань Женьміньбі to UAH: 4.9474
Чеська крона to UAH: 1.5639
Данська крона to UAH: 5.1602
Гонконгівський долар to UAH: 4.6087
Форинт to UAH: 0.101636
Індійська рупія to UAH: 0.43277
Рупія to UAH: 0.0023049
Новий ізраїльський шекель to UAH: 9.3261
Єна to UAH: 0.23937
Теньге to UAH: 0.077404
Вона to UAH: 0.027542
Мексиканське песо to UAH: 2.0521
Молдовський лей to UAH: 2.0048
Новозеландський долар to UAH: 21.3159
Норвезька крона to UAH: 3.2273
Російський рубль to UAH: 0.39026
Сінгапурський долар to UAH: 26.578
Ренд to UAH: 1.9584
Шведська крона to UAH: 3.2975
Швейцарський франк to UAH: 39.979
Єгипетський фунт to UAH: 1.1662
Фунт стерлінгів to UAH: 44.3094
Долар США to UAH: 36.0371
Білоруський рубль to UAH: 13.0987
Азербайджанський манат to UAH: 21.2133
Румунський лей to UAH: 7.7456
Турецька ліра to UAH: 1.2644
СПЗ (спеціальні права запозичення) to UAH: 47.4611
Болгарський лев to UAH: 19.6763
Євро to UAH: 38.484
Злотий to UAH: 8.6265
Алжирський динар to UAH: 0.26719
Така to UAH: 0.32834
Вірменський драм to UAH: 0.090028
Домініканське песо to UAH: 0.64111
Іранський ріал to UAH: 0.00086384
Іракський динар to UAH: 0.027696
Сом to UAH: 0.4062
Ліванський фунт to UAH: 0.002419
Лівійський динар to UAH: 7.4199
Малайзійський ринггіт to UAH: 7.6168
Марокканський дирхам to UAH: 3.5295
Пакистанська рупія to UAH: 0.12908
Саудівський ріял to UAH: 9.6706
Донг to UAH: 0.0014768
Бат to UAH: 1.00708
Дирхам ОАЕ to UAH: 9.8778
Туніський динар to UAH: 11.4448
Узбецький сум to UAH: 0.0029655
Новий тайванський долар to UAH: 1.11972
Туркменський новий манат to UAH: 10.3661
Сербський динар to UAH: 0.32881
Сомоні to UAH: 3.3125
Ларі to UAH: 13.4365
Бразильський реал to UAH: 7.2001
Золото to UAH: 70583.35
Срібло to UAH: 811.97
Платина to UAH: 32307.98
Паладій to UAH: 39429.99
